NEXT_PUBLIC_NEAR_NETWORK=testnet
NEXT_PUBLIC_CONTRACT_ID=doulos819.mintspace2.testnet
NEXT_PUBLIC_OWNER=21819.testnet
NEXT_PUBLIC_REFERRAL_ID=mjr.sputnikv2.testnet
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://deymrzsixznptqinmnuv.supabase.co
NEXT_PUBLIC_SUPABASE_PROJECT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRleW1yenNpeHpucHRxaW5tbnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg4OTI4NzAsImV4cCI6MTk5NDQ2ODg3MH0.zRsYBHJtYNMNC3FTzxmXe5IfsfT75jJ4tWuAhseJiM0
