NEXT_PUBLIC_NEAR_NETWORK=testnet
NEXT_PUBLIC_CONTRACT_ID=ree3t3et3t3t3t34t3tt3t.mintspace2.testnet
NEXT_PUBLIC_OWNER=valpha.testnet
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://rqechictkuaydahokxpn.supabase.co
NEXT_PUBLIC_SUPABASE_PROJECT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZWNoaWN0a3VheWRhaG9reHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg1NDIyNTQsImV4cCI6MTk5NDExODI1NH0._8dFzAKiPBe0sX-bIfgeAU5Zvuk5Q8o8Ju69uH957iQ
